<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Javascript -->


    <title>Frases motivacionais</title>

  </head>

  <body>
    
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">

            <div class="jumbotron">
              <h1 class="text-success display-5">Frases motivacionais</h1>
              <hr>

              <h2 class="display-4">
                Em busca do ótimo não se faz o bom.
              </h2>

              <hr>
              <button type="button" class="btn btn-success btn-lg">Nova frase</button>
              </p>
            </div>

          </div>
        </div>
      </div>

  </body>

</html>