<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Javascript -->
    

    <title>Álcool ou Gasolina</title>

  </head>

  <body>
    
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-center">

            <div class="card">
              <div class="card-body">
                <h2 class="card-title">É melhor utilizar Álcool ou Gasolina?</h2>
                <form>

                  <div class="form-group mr-2">
                    <label for="alcool">Preço do álcool</label>
                    <input type="text" placeholder="Digite o preço do álcool (ex: 2.20)" 
                    class="form-control">
                  </div>

                  <div class="form-group mr-2">
                    <label for="alcool">Preço da gasolina</label>
                    <input type="text" placeholder="Digite o preço da gasolina (ex: 3.50)" 
                    class="form-control">
                  </div>

                  <div class="alert alert-primary">resultado</div>

                  <button type="button" class="btn btn-primary">Calcular</button>

                </form>
              </div>
            </div>

          </div>
        </div>
      </div>

  </body>

</html>